# azmc

./: .gitignore  LICENSE.md  README.md  azmc-exp-networking.bicep  azmc.bicep
.bluemap/: Dockerfile  az-cli.config  execute.sh
.bluemap/config/: core.conf  webserver.conf
.devcontainer/: devcontainer.json
.github/workflows/: bicep.yml  bot_docker.yml  deploy.yml  destroy.yml  docker-image.yml  main.yml  release.yml  tag-version.yml
docs/: template.md
docs/adr/: server-storage-tier.md  server-type.md
infra/: const.json  cs2.bicep  main.bicep  main.subscription.bicep  minecraft.bicep  vars.json
infra/common/: game-server.bicep
infra/dashboards/: default.bicep
infra/modules/: auto-shutdown.bicep  container-env.bicep  discord-bot.bicep  logs.bicep  network.bicep  renderer.bicep  roles.bicep  server.bicep  storage-map.bicep  storage-resources.bicep  storage-server.bicep
infra/utils/: gh-identity.bicep
infrastructure/: azmc-basic.bicep  azmc-bot.bicep  azmc.bicep  bot.bicep  bot.cloud-init  main.bicep  minecraft.bicep  roles.bicep
infrastructure/.obsolete/: bot.cloud-init
infrastructure/dashboards/: default.bicep
infrastructure/modules/: logs.bicep  renderer.bicep  server.bicep  storage-map.bicep  storage-server.bicep  storage.bicep
map-render/: Dockerfile
map-render/config/maps/: overworld.conf
src/AzmcBot/: .gitignore  AzmcBot.csproj  AzmcBot.sln  DiscordBotWorker.cs  Dockerfile  Program.cs  WeatherForecast.cs
src/AzmcBot/Configuration/: BotConfiguration.cs
src/AzmcBot/Controllers/: WeatherForecastController.cs
src/AzmcBot/HealthChecks/: DiscordApplicationHealthCheck.cs
src/AzmcBot/Modules/: MinecraftServerModule.cs
src/AzmcBot/Options/: BotOptions.cs
src/AzmcBot/Properties/: launchSettings.json
src/AzmcBot/Workers/: DiscordBotWorker.cs  UpdateDiscordStatusWorker.cs
src/discord-bot/: Azmc.DiscordBot.sln
src/discord-bot/Azmc.DiscordBot/: Azmc.DiscordBot.csproj  Azmc.DiscordBot.http  AzureOptions.cs  BotBackgroundService.cs  BotOptions.cs  Dockerfile  Program.cs
src/discord-bot/Azmc.DiscordBot/Modules/: RconModule.cs  RendererModule.cs  ServerModule.cs
src/discord-bot/Azmc.DiscordBot/Properties/: launchSettings.json
src/discord-bot/Azmc.DiscordBot/Resources/: AzmcRendererResource.cs  AzmcServerResource.cs
src/discord-bot/Azmc.DiscordBot/Services/: AzmcRendererResource.cs  AzmcRendererService.cs  AzmcServerResource.cs  AzmcServerService.cs
src/map-renderer/: az-cli.config  execute.sh
src/map-renderer/config/: core.conf
src/nginx-map/: nginx.conf
src/web-map/: nginx.conf
